input::-webkit-input-placeholder, textarea::-webkit-input-placeholder 
   color: rgba(255, 255, 255, 0.5) !important
input::-moz-placeholder, textarea::-moz-placeholder
   color: rgba(255, 255, 255, 0.5) !important
input:-ms-input-placeholder, textarea:-ms-input-placeholder 
   color: rgba(255, 255, 255, 0.5) !important
input:-moz-placeholder, textarea:-moz-placeholder 
   color: rgba(255, 255, 255, 0.5) !important
.menu-btn, .menu
   display: none
.menu-btn, .menu
   display: none
.mob 
   display: none
.nav
   padding: 30px 0
   &__box 
      display: flex
      align-items: center
      justify-content: space-between
   &__logo 
      display: block
      img 
         width: 100%
         object-fit: contain
   &__list 
      display: flex
      justify-content: flex-start
      flex-wrap: wrap 
      position: relative
      top: -3px
      left: 9px
      li 
         margin-right: 25px
         &:last-child
            margin-right: 0
         a 
            color: rgb(255, 255, 255)
            font-size: 14px
            letter-spacing: -0.02rem
            font-weight: 500
            line-height: 19px
         &:hover 
            a 
               color: $blue
   &__info 
      a 
         display: block
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 700
         line-height: 25px
         letter-spacing: -0.02rem
         margin-bottom: 5px
         &:hover 
            color: $blue
      p 
         opacity: 0.4
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 500
         letter-spacing: -0.02rem
         line-height: 19px
         text-align: right
.header 
   padding-bottom: 150px
   &__wrap 
      align-items: flex-start
      justify-content: space-between
      position: relative
      margin-top: 36px
      h1 
         margin-bottom: 28px
   &__content 
      width: 100%
      max-width: 710px 
      margin-top: 100px
      p 
         opacity: 0.7
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 500
         line-height: 22px
         margin-bottom: 40px
         letter-spacing: -0.02rem
         span 
            font-weight: 700
   &__fig 
      position: absolute
      bottom: -179px
      right: -209px
      z-index: -1
   &__link 
      margin-left: 15px
      background: transparent
      height: 72px
      border: 1px solid rgba(255, 255, 255, 0.25)
      width: 113px
      &::after
         display: none
      &:hover 
         border: 1px solid $blue
.about 
   padding: 33px 0 80px
   &__top 
      justify-content: space-between
      margin-bottom: 130px
      div 
         display: flex
         background: rgb(22, 22, 22)
         height: 125.5px
         padding: 9.5px 30px 25px 9px
         justify-content: space-between
         width: 32.2%
         border-radius: 40px 15px 15px 15px
         align-items: flex-start
         p 
            color: rgb(255, 255, 255)
            font-size: 18px
            font-weight: 500
            letter-spacing: -0.03rem
            line-height: 20px
            text-align: right
            align-self: flex-end
   &__row 
      align-items: flex-end
      position: relative
      margin-bottom: 70px
      .sub 
         position: absolute
         top: 0
         left: 0
      &_2 
         align-items: flex-start
         margin-bottom: 9px
         .about__right
            max-width: 583px
         .about__name
            margin-bottom: 30px
   &__left 
      width: 100%
      max-width: 372px
      margin-bottom: 5px
      p 
         margin-top: 10px
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 700
         letter-spacing: -0.02rem
         line-height: 22px
   &__right 
      width: 100%
      max-width: 527px
      margin-left: 146px
   &__title 
      color: rgb(255, 255, 255)
      font-size: 46px
      letter-spacing: -0.04rem
      font-weight: 600
      line-height: 46px
      margin-bottom: 15px
   &__name 
      color: rgb(255, 255, 255)
      font-size: 40px
      font-weight: 400
      letter-spacing: -0.1rem
      line-height: 39px
      margin-bottom: 40px
      span 
         font-weight: 700
   &__text 
      p 
         margin-bottom: 20px
         opacity: 0.7
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 500
         line-height: 22px
         &:last-child
            margin-bottom: 0
   &__box 
      margin-top: 30px
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 75px
      div 
         width: 100%
         max-width: 237px
         span 
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 15px
            border: 1px solid rgba(255, 255, 255, 0.4)
            border-radius: 50px
            width: 50px
            height: 50px
            color: rgb(255, 255, 255)
            font-size: 22px
            font-weight: 400
            line-height: 25px
            padding-top: 1px
         h3 
            margin-top: 0
            margin-bottom: 12px
            color: rgb(255, 255, 255)
            font-size: 22px
            font-weight: 700
            line-height: 25px
            letter-spacing: -0.03rem
         p 
            opacity: 0.7
            color: rgb(255, 255, 255)
            font-size: 14px
            font-weight: 500
            line-height: 19px
         &:nth-child(3)
            p 
               width: 94%
   &__btn 
      margin-top: 40px
      width: 261px
      border-radius: 45px
      height: 60px
      background: transparent
      border: 1px solid rgba(255, 255, 255, 0.25)
      &::after
         display: none
      &:hover 
         border: 1px solid $blue
      img 
         margin-left: 12px
.ser 
   padding: 80px 0 70px
   &__box 
      justify-content: space-between
      margin-top: 37px 
      align-items: flex-start
   &__block 
      width: 100%
      max-width: 49.1% 
      overflow: hidden
      border-radius: 20px
      background: rgb(20, 19, 19)
      padding: 30px 26px 35px 35px
      margin-bottom: 20px
      .sub 
         margin-bottom: 25px
         height: 51px
         font-size: 22px
         letter-spacing: -0.03rem
      &_last 
         margin-top: -179px
         .ser__top 
            max-height: initial
            padding-bottom: 82px
   &__top 
      justify-content: space-between
      padding-bottom: 64px
      margin-bottom: 30px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      max-height: 141px
      p 
         width: 100%
         max-width: 265px
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 500
         line-height: 19px
         &:nth-child(2)
            opacity: 0.7
   &__item 
      width: 100%
      padding-bottom: 34px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      margin-bottom: 33px
      &:last-child
         margin-bottom: 0
         padding-bottom: 0
         border-bottom: none
   &__title
      margin-bottom: 28px
      color: rgb(255, 255, 255)
      font-size: 22px
      font-weight: 400
      line-height: 25px
      letter-spacing: -0.04rem
   &__row 
      justify-content: space-between
      align-items: flex-end
   &__content 
      width: 100%
      max-width: 279px
      img 
         width: 51px
         height: 51px
         margin-bottom: 8px
         overflow: hidden
         border-radius: 50% 
         object-fit: contain 
      p 
         margin-bottom: 3px
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 700
         line-height: 25px
         letter-spacing: -0.03rem
      span
         opacity: 0.7
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 500
         line-height: 19px
   &__info
      width: 100%
      max-width: 257px 
      position: relative
      top: -3px
      a 
         display: flex
         align-items: center
         justify-content: center
         width: max-content
         padding: 0 10px 
         border-radius: 50px
         background: rgb(255, 255, 255)
         height: 45px
         margin-bottom: 10px
         color: rgb(20, 30, 48)
         font-size: 18px
         font-weight: 700
         line-height: 25px     
         &:last-child
            margin-bottom: 0
         &:nth-child(2)
            height: 42px
            font-size: 16px
         &:hover 
            background: $blue
            color: white
.area 
   padding: 40px 0 55px
   &__box 
      align-items: flex-start
      justify-content: space-between
   &__info 
      width: 100%
      max-width: 600px
      .sub 
         margin-bottom: 25px
   &__content 
      width: 100%
      max-width: 630px
      flex-wrap: wrap 
      justify-content: space-between
   &__block 
      width: 150px
      height: 72px
      border: 1px solid rgba(255, 255, 255, 0.1)
      border-radius: 15px
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 10px
      transition: 0.5s
      img 
         max-width: 100% 
         max-height: 100% 
         object-fit: contain 
      &_hidden 
         opacity: 0
         pointer-events: none
      &:hover 
         border: 1px solid $blue
.order 
   padding: 40px 0 87px
   h2 
      margin-bottom: 32px
   &__flex 
      justify-content: space-between
      flex-wrap: wrap 
      align-items: flex-end
      margin-bottom: 10px
   &__form 
      p 
         margin-left: auto
         font-size: 14px
         font-weight: 700
         line-height: 19px
         text-align: left
         color: rgba(255, 255, 255, 0.4)
         width: 49.5%
         letter-spacing: -0.03rem
         a 
            color: white 
            margin-left: 5px
            &:hover 
               color: $blue
      input, textarea 
         width: 23.8%
         height: 60px
         padding-left: 30px
         margin-bottom: 20px
         box-sizing: border-box
         border: 1px solid rgba(255, 255, 255, 0.1)
         border-radius: 15px
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 500
         background: transparent
         line-height: 22px
         padding-top: 1.5px
         &:focus 
            border: 1px solid $blue
         &:nth-child(3)
            width: 49.06%
      textarea
         padding-top: 17px
         width: 49.06%
         max-width: 49.06%
         margin-bottom: 0
         min-height: 60px
         min-width: 49.06%
      button 
         width: 49.06%
         background: transparent
         transition: 0.5s
         border: none
         height: 60px
         &:after
            z-index: 0
         &:before 
            z-index: 1
         span
            z-index: 2
         img 
            z-index: 2
            margin-left: 12px
   &__box 
      padding: 60px
      overflow: hidden
      border-radius: 20px
      background: linear-gradient(141.01deg, rgb(23, 23, 23) -1.612%,rgb(12, 12, 12) 103.091%)
.brands 
   padding: 50px 0 81px
   &__wrap 
      padding: 0 15px
      max-width: 1314px
      margin: 0 auto
   h2 
      margin-bottom: 32px
   &__row 
      div 
         width: 150px
         height: 72px
         display: flex
         align-items: center
         justify-content: center
         margin-right: 11px
         box-sizing: border-box
         border: 1px solid rgba(255, 255, 255, 0.1)
         border-radius: 15px
         overflow: hidden
         flex: 1 0 auto 
         max-width: 150px
         transition: 0.5s
         img 
            max-width: 100% 
            max-height: 100% 
            object-fit: contain 
         &:hover 
            border: 1px solid $blue
.vacan 
   padding: 50px 0 81px
   &__row 
      justify-content: space-between
      margin-top: 30px
   h2 
      width: 100%
      max-width: 650px 
   &__content 
      width: 100%
      max-width: 413px 
      p 
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 500
         line-height: 22px
         opacity: 0.7 
         margin-bottom: 30px
   &__btn 
      width: 164px
      height: 60px
      border-radius: 45px
      background: transparent
      border: 1px solid rgba(255, 255, 255, 0.25)
      &::after
         display: none
      &:hover 
         border: 1px solid $blue
      img 
         margin-left: 7px
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.doc 
   padding: 50px 0 96px
   h2 
      margin-bottom: 33px
   &__item 
      align-items: flex-start
      width: 100%
      padding-bottom: 17px
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)
      margin-bottom: 17px
      &:first-child
         padding-top: 25px
         border-top: 1px solid rgba(255, 255, 255, 0.1)
      &:last-child
         margin-bottom: 0
         padding-bottom: 0
         border-bottom: none
      h3 
         margin-top: 0
         margin-bottom: 0
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 600
         line-height: 27px
         text-transform: uppercase
         transition: 0.5s
         letter-spacing: -0.04rem
      p 
         width: 100%
         max-width: 355px 
         opacity: 0.5
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 500
         line-height: 19px
         margin-left: auto
         margin-right: 60px
      div 
         display: flex
         align-items: center
         justify-content: center
         transition: 0.5s 
         width: 215px
         height: 60px
         border: 1px solid rgba(255, 255, 255, 0.2)
         border-radius: 45px
         transition: 0.5s 
         font-size: 16px
         font-weight: 700
         line-height: 22px
         color: white 
         margin-top: 6px
         span 
            transition: 0.5s 
            opacity: 0.4
            margin-left: 5px
      &:hover 
         div 
            border: 1px solid $blue
            color: $blue
            span 
               opacity: 1
         h3 
            color: $blue
.contacts
   padding: 40px 0 0
   h2 
      font-size: 86px
      line-height: 117px
      letter-spacing: -0.3rem
      margin-top: 11px
   &__flex 
      align-items: flex-start
      margin-bottom: 111px
      a 
         padding: 0 25px 
         width: max-content
         display: flex
         align-items: center
         justify-content: center
         height: 81px
         border: 1px solid rgba(255, 255, 255, 0.1)
         border-radius: 70px
         color: rgb(42, 88, 167)
         font-size: 34px
         font-weight: 600
         line-height: 46px
         letter-spacing: -0.1rem
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
            padding-top: 3px
         &:hover 
            background: $blue
            color: white
            border: 1px solid $blue
   &__info 
      margin-left: 266px
   &__socials 
      a 
         width: 47px
         height: 47px
         border-radius: 23.5px
         background: rgb(30, 30, 30)
         display: flex
         align-items: center
         justify-content: center
         margin-right: 10px
         &:last-child
            margin-right: 0
         &:hover 
            background: $blue
            .svg 
               path 
                  fill: white
   &__content 
      margin-left: 488px
      margin-top: -11px
      margin-bottom: 40px
      p 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 500
         line-height: 27px
         text-transform: uppercase
         margin-bottom: 5px
         &:last-child
            margin-bottom: 0
   #map 
      overflow: hidden
      width: 100%
      height: 456px
      border-radius: 12px 12px 0 0
.footer 
   padding: 45px 0 20px
   &__policy 
      position: absolute
      top: 44px
      left: 3px
      opacity: 0.4
      color: rgb(255, 255, 255)
      font-size: 14px
      font-weight: 500
      line-height: 19px
      &:hover 
         opacity: 1
         color: $blue
   &__box 
      align-items: flex-start
      position: relative
      justify-content: space-between
   .nav__list
      top: 4px
      left: 5px
      width: 100%
      max-width: 33%
      margin-left: 40px
      li 
         margin-bottom: 14px
   &__tel 
      padding-top: 4px
      a 
         margin-bottom: 6px
         display: block
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 700
         line-height: 25px
         &:hover 
            color: $blue
      div
         display: flex
         align-items: center
         &:before 
            content: ""
            display: inline-flex
            border-radius: 50% 
            flex: 1 0 auto 
            margin-right: 8px
            position: relative
            top: 1px
            width: 8px
            height: 8px
            background: linear-gradient(180.00deg, rgb(4, 206, 155),rgb(100, 228, 8) 100%)
            max-width: 8px
         p 
            opacity: 0.7
            color: rgb(255, 255, 255)
            font-size: 14px
            font-weight: 500
            line-height: 19px
   &__el 
      padding-top: 4px
      p 
         margin-bottom: 5px
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 700
         line-height: 25px
      span 
         opacity: 0.7
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 500
         line-height: 19px
   &__com 
      padding-top: 4px
      margin-left: 37px
      p 
         font-size: 14px
         font-weight: 700
         line-height: 19px
         color: rgba(255, 255, 255, 0.4)
      a 
         font-size: 14px
         font-weight: 700
         line-height: 19px
         color: rgba(255, 255, 255, 1)
         text-align: right
         display: block
         &:hover 
            color: $blue
.page 
   .header
      padding-bottom: 88px
.awards 
   padding-bottom: 110px
   &__top 
      align-items: center
      justify-content: space-between
      margin-bottom: 28px
   &__btn 
      width: 181px
      border-radius: 45px
      height: 60px
      background: transparent
      border: 1px solid rgba(255, 255, 255, 0.25)
      &::after
         display: none
      &:hover 
         border: 1px solid $blue
      img 
         margin-left: 12px
   &__row 
      justify-content: space-between
      flex-wrap: wrap 
      align-items: flex-start
      img 
         object-fit: cover 
         border-radius: 10px
         margin-bottom: 15px
         width: 49.4%
         &:last-child
            width: 100%
